
.main-container {
  display: flex;

}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: black;
  color: white;
  height: 100vh;
  overflow-y: auto;
  width: 100px;
}
.sidebar::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Optional: Hide background */
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}


.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: rgb(184,184,184);
  text-decoration: none;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  color:white;
  border-right: 4px solid white;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: black;
}
.link_text {
  text-decoration: none;
  font-size: 15px;
}

.menu {
  width: 300px;
  display: flex;
  color: white;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
 
}

.link_container {
  display: flex;
  align-items: center;
  
}
.link_flex {
  gap: 30px;
  justify-items: center;

  display: flex;
} 
  .hide-on-small {
    @media (max-width: 768px) {
      display: none;
    }
  }

  